# Database Configuration
SA_PASSWORD=Your_password123
ACCEPT_EULA=Y
MSSQL_DB=SimulationDb

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Server=sqlserver;Database=SimulationDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;
